<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky1"
        android:layout_marginBottom="6dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/msg_list"
            android:padding="14dp"
            android:id="@+id/msg_title"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:paddingBottom="2dp"
      android:gravity="center"
        >
        <Button
            android:id="@+id/sdate_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="날짜범위"
            android:layout_gravity="center"
            android:background="@color/gray3"
            android:textColor="@color/black2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:text=" ~ "
            android:gravity="center_vertical"
            />
        <Button
            android:id="@+id/edate_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="날짜범위"
            android:layout_gravity="center"
            android:background="@color/gray3"
            android:textColor="@color/black2"
            />
        <Button
            android:id="@+id/msg_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="검 색"
            android:layout_gravity="center"
            android:background="@color/gray3"
            android:textColor="@color/black2"
            android:layout_marginLeft="12dp"
            />
  </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:dividerHeight="1dp"
        android:divider="@color/gray1"
        />

</LinearLayout>
