<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:excludeFromRecents="true"
     >
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@drawable/layout_round"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/logo48"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="4dp"
              android:layout_weight="1"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/reg_notice"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:id="@+id/msg_pop1"
                  android:maxLines="1"
                  android:ellipsize="end"
                  android:layout_marginTop="2dp"
                  android:layout_marginBottom="2dp"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/reg_notice"
                  android:textSize="14dp"
                  android:textStyle="bold"
                  android:textColor="@color/black2"
                  android:id="@+id/msg_pop2"
                  android:textDirection="ltr"
                  android:gravity="top"
                  />
          </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="6dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/intro_logo"
                android:id="@+id/ad_img"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/t_btn"
                android:textColor="@color/blue2"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="보    기"
                android:background="@color/gray1"
                android:layout_marginRight="2dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/t_btn2"
                android:textColor="@color/blue2"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="닫    기"
                android:background="@color/gray1"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

